<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div{
            text-align: center;
        }

        .quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightblue;
        }

        #q1{
            background-color: red;
        }

        #q2{
            background-image: linear-gradient(to left, green, blue);
        }

        #q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div  class="quadrado" id="q3"></div>
    </div>
</body>
</html>