<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center top;
            background-size: cover; /* VAI PREENCHER A CAIXA TODA COM A IMAGEM, MESMO QUE CORTE ALGUMAS PARTES DA IMAGEM */
            background-attachment: fixed; /* VAI MANTER A IMAGEM FIXA QUANDO SCROLLAR A TELA */
            
            /* Shorthand Background
            color > image > position > repeat > [size] > attachment

            [size]: Nao funciona por algum motivo, precisa colocar separado
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            max-width: 400px;
            margin: auto;
            padding: 15px;
            border: 2px solid red;
            background-color: white;
            border-radius: 20px;
        }
        main > h1{
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat ipsam maiores pariatur veniam in doloribus nihil quaerat sint sequi. Atque nisi illo sed. Inventore saepe eius distinctio labore ipsa?</p>
        
    </main>
</body>
</html>